{
	"nodes":[
		{"id":"group_dashboard","type":"group","x":-720,"y":-920,"width":1180,"height":440,"color":"2","label":"Data Dashboard (数据中心)"},
		{"id":"group_sales","type":"group","x":-1520,"y":-160,"width":560,"height":900,"color":"1","label":"Market & Sales (销售部)"},
		{"id":"group_warehouse","type":"group","x":-580,"y":-200,"width":560,"height":900,"color":"4","label":"Warehouse (仓储部)"},
		{"id":"group_finance","type":"group","x":320,"y":-160,"width":560,"height":900,"color":"5","label":"Finance & Management (财务与管理)"},
		{"id":"node_w1","type":"text","text":"### 库存数据库 (Inventory DB)\n\n**核心数据**\n- SKU 数量\n- 库位信息\n- 成本价/售价","x":-540,"y":60,"width":480,"height":180,"color":"4"},
		{"id":"node_w2","type":"text","text":"#### 出库作业 (Outbound)\n\n**Role**: 仓管员\n- 拣货、打包、发货\n- 扣减库存","x":-540,"y":280,"width":480,"height":140,"color":"4"},
		{"id":"node_w3","type":"text","text":"#### 低库存预警\n\nAlert! < Safe Stock","x":-540,"y":-120,"width":220,"height":140,"color":"6"},
		{"id":"node_w4","type":"text","text":"#### 采购申请 (PR)\n\n发起补货请求","x":-280,"y":-120,"width":220,"height":140,"color":"4"},
		{"id":"node_w5","type":"text","text":"#### 入库作业 (Inbound)\n\n**Role**: 仓管员\n- 收货质检\n- 上架入库\n- 增加库存","x":-540,"y":460,"width":480,"height":140,"color":"4"},
		{"id":"node_s1","type":"text","text":"#### 客户咨询 (Customer Inquiry)\nStart Point\n\n客户发起购买请求或询价","x":-1480,"y":-80,"width":480,"height":140,"color":"1"},
		{"id":"node_s2","type":"text","text":"#### 查库与报价 (Quote)\n\n**Role**: 销售人员\n- 查询库存可用性\n- 制定报价单","x":-1480,"y":100,"width":480,"height":140,"color":"1"},
		{"id":"node_s3","type":"text","text":"#### 创建销售单 (SO)\n\n**Action**: 确认订单\n**Data**: 生成销售记录\n-> Update Dashboard","x":-1480,"y":280,"width":480,"height":140,"color":"1"},
		{"id":"node_s4","type":"text","text":"#### 售后回访 (Feedback)\n\n收集客户反馈，提升服务","x":-1480,"y":460,"width":480,"height":140,"color":"1"},
		{"id":"node_d1","type":"text","text":"## 销售统计 (Sales Stats)\n\n**Key Metrics**:\n- Daily Sales Volume\n- Monthly Revenue\n- Order Fulfillment Rate\n\n[Chart Placeholder]","x":-680,"y":-880,"width":380,"height":360,"color":"2"},
		{"id":"node_d2","type":"text","text":"## 库存价值 (Asset Value)\n\n- Total Stock Value\n- Turnover Rate (周转率)\n- Dead Stock Warning","x":-260,"y":-880,"width":340,"height":360,"color":"2"},
		{"id":"node_d3","type":"text","text":"## Top Sellers\n\n1. Product A\n2. Product B\n3. Product C","x":120,"y":-880,"width":300,"height":360,"color":"2"},
		{"id":"node_f2","type":"text","text":"#### 供应商付款 (Payable)\n\n**Role**: 会计\n- 审核采购单\n- 支付货款","x":360,"y":-80,"width":480,"height":140,"color":"5"},
		{"id":"node_m1","type":"text","text":"#### 采购审批 (Approval)\n**Role**: 总经理\n批准所有大额采购","x":360,"y":20,"width":480,"height":100,"color":"3"},
		{"id":"node_m2","type":"text","text":"#### 财务月报 (Report)\n\n- 销售总额\n- 利润分析\n- 成本核算","x":360,"y":500,"width":480,"height":140,"color":"5"},
		{"id":"node_f1","type":"text","text":"#### 收款与开票 (Receivable)\n\n**Role**: 会计\n- 审核销售单\n- 确认回款\n- 开具发票","x":360,"y":280,"width":480,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"node_s1","fromSide":"bottom","toNode":"node_s2","toSide":"top","label":"询价"},
		{"id":"e2","fromNode":"node_s2","fromSide":"right","toNode":"node_w1","toSide":"left","color":"6","label":"查询库存"},
		{"id":"e3","fromNode":"node_s2","fromSide":"bottom","toNode":"node_s3","toSide":"top","label":"有货"},
		{"id":"e4","fromNode":"node_s3","fromSide":"right","toNode":"node_f1","toSide":"left","label":"提交财务"},
		{"id":"e5","fromNode":"node_f1","fromSide":"left","toNode":"node_w2","toSide":"right","label":"已收款/放行"},
		{"id":"e6","fromNode":"node_w2","fromSide":"left","toNode":"node_s4","toSide":"right","label":"发货/送达"},
		{"id":"e7","fromNode":"node_w2","fromSide":"top","toNode":"node_w1","toSide":"bottom","color":"1","label":"扣减"},
		{"id":"e8","fromNode":"node_s3","fromSide":"top","toNode":"node_d1","toSide":"bottom","color":"2","label":"Update Data"},
		{"id":"e9","fromNode":"node_w1","fromSide":"top","toNode":"node_w3","toSide":"bottom","color":"6","label":"低于阈值"},
		{"id":"e10","fromNode":"node_w3","fromSide":"right","toNode":"node_w4","toSide":"left"},
		{"id":"e11","fromNode":"node_w4","fromSide":"right","toNode":"node_m1","toSide":"left","label":"审批"},
		{"id":"e12","fromNode":"node_m1","fromSide":"top","toNode":"node_f2","toSide":"bottom","label":"通过"},
		{"id":"e13","fromNode":"node_f2","fromSide":"left","toNode":"node_w5","toSide":"right","label":"采购/到货"},
		{"id":"e14","fromNode":"node_w5","fromSide":"top","toNode":"node_w1","toSide":"bottom","color":"4","label":"入库"},
		{"id":"e15","fromNode":"node_f1","fromSide":"bottom","toNode":"node_m2","toSide":"top"},
		{"id":"e16","fromNode":"node_f2","fromSide":"bottom","toNode":"node_m2","toSide":"top"}
	]
}