{
	"nodes":[
		{"id":"0123456789abcdef","type":"group","x":50,"y":1400,"width":1450,"height":900,"color":"1","label":"由盛转衰（1820-1912）"},
		{"id":"2b3c4d5e6f789012","type":"group","x":50,"y":100,"width":1200,"height":600,"color":"4","label":"入关前（1616-1644）"},
		{"id":"6f78901234567890","type":"group","x":50,"y":750,"width":1200,"height":600,"color":"3","label":"康乾盛世（1661-1820）"},
		{"id":"3c4d5e6f78901234","type":"text","text":"## 1. 努尔哈赤（太祖）\n\n庙号：清太祖\n\n故事：统一女真各部，建立后金（1616年）。1626年在宁远之战中受伤后去世。","x":80,"y":210,"width":280,"height":240,"color":"1"},
		{"id":"5e6f789012345678","type":"text","text":"## 3. 福临（顺治）\n\n庙号：清世祖\n\n故事：1644年入关，首位统治全中国的清帝。与董鄂妃的爱情故事流传至今。","x":840,"y":210,"width":280,"height":240,"color":"2"},
		{"id":"4d5e6f7890123456","type":"text","text":"## 2. 皇太极（太宗）\n\n庙号：清太宗\n\n故事：努尔哈赤第八子。1636年改国号为清，扩张领土，为入关奠定基础。","x":440,"y":210,"width":280,"height":240,"color":"1"},
		{"id":"789012345678901a","type":"text","text":"## 4. 玄烨（康熙）\n\n庙号：清圣祖\n\n故事：在位61年，中国历史上在位最久的皇帝。平定三藩、收复台湾、抵御沙俄，开创康乾盛世。","x":80,"y":800,"width":280,"height":240,"color":"4"},
		{"id":"789abcdef0123456","type":"text","text":"## 关键历史节点\n\n1616 - 努尔哈赤建立后金\n\n1636 - 皇太极改国号为清\n\n1644 - 入关统治全中国\n\n1661-1820 - 康乾盛世\n\n1840 - 第一次鸦片战争\n\n1912 - 清朝灭亡","x":1350,"y":600,"width":300,"height":350,"color":"5"},
		{"id":"901234567890abcd","type":"text","text":"## 6. 弘历（乾隆）\n\n庙号：清高宗\n\n故事：与康熙并称康乾盛世，领土扩张，国力达到顶峰。六下江南，文治武功。","x":840,"y":800,"width":280,"height":240,"color":"4"},
		{"id":"8901234567890abc","type":"text","text":"## 5. 胤禛（雍正）\n\n庙号：清世宗\n\n故事：康熙第四子，45岁登基，在位13年。勤政改革，整顿吏治，为乾隆盛世打下基础。","x":440,"y":800,"width":280,"height":260,"color":"4"},
		{"id":"1a2b3c4d5e6f7890","type":"text","text":"# 清朝十二帝\n\n**1616-1912年**\n\n从努尔哈赤建立后金，到溥仪退位，共296年","x":480,"y":-160,"width":500,"height":190,"color":"6"},
		{"id":"123456789abcdef0","type":"text","text":"## 7. 颙琰（嘉庆）\n\n庙号：清仁宗\n\n故事：继承盛世但开始衰落，白莲教起义，外患渐增。","x":80,"y":1475,"width":260,"height":220,"color":"2"},
		{"id":"89abcdef01234567","type":"text","text":"## 著名故事\n\n- 顺治与董鄂妃的爱情\n- 康熙平三藩之乱\n- 雍正改革整顿吏治\n- 乾隆六下江南\n- 光绪戊戌变法\n- 溥仪的传奇人生","x":1350,"y":1000,"width":300,"height":280,"color":"6"},
		{"id":"56789abcdef01234","type":"text","text":"## 11. 载湉（光绪）\n\n庙号：清德宗\n\n故事：实施戊戌变法想要改革，但被慈禧太后镇压，软禁至死。","x":160,"y":1880,"width":260,"height":260,"color":"1"},
		{"id":"6789abcdef012345","type":"text","text":"## 12. 溥仪（宣统）\n\n末代皇帝\n\n故事：中国最后一位皇帝，1912年退位，清朝灭亡，中华民国建立。","x":720,"y":1880,"width":260,"height":280,"color":"1"},
		{"id":"23456789abcdef01","type":"text","text":"## 8. 旻宁（道光）\n\n庙号：清宣宗\n\n故事：嘉庆次子。第一次鸦片战争爆发，西方列强入侵开始。","x":460,"y":1465,"width":260,"height":240,"color":"2"},
		{"id":"3456789abcdef012","type":"text","text":"## 9. 奕詝（咸丰）\n\n庙号：清文宗\n\n故事：动荡时期，太平天国、第二次鸦片战争，对外割地赔款。","x":800,"y":1455,"width":260,"height":260,"color":"1"},
		{"id":"456789abcdef0123","type":"text","text":"## 10. 载淳（同治）\n\n庙号：清穆宗\n\n故事：幼年登基，慈禧太后垂帘听政开始。","x":1230,"y":1465,"width":240,"height":240,"color":"1"}
	],
	"edges":[
		{"id":"9abcdef012345678","fromNode":"1a2b3c4d5e6f7890","fromSide":"bottom","toNode":"3c4d5e6f78901234","toSide":"top"},
		{"id":"abcdef0123456789","fromNode":"3c4d5e6f78901234","fromSide":"right","toNode":"4d5e6f7890123456","toSide":"left","label":"传位"},
		{"id":"bcdef0123456789a","fromNode":"4d5e6f7890123456","fromSide":"right","toNode":"5e6f789012345678","toSide":"left","label":"传位"},
		{"id":"cdef0123456789ab","fromNode":"5e6f789012345678","fromSide":"bottom","toNode":"789012345678901a","toSide":"top","color":"4","label":"传位"},
		{"id":"def0123456789abc","fromNode":"789012345678901a","fromSide":"right","toNode":"8901234567890abc","toSide":"left","label":"传位"},
		{"id":"ef0123456789abcd","fromNode":"8901234567890abc","fromSide":"right","toNode":"901234567890abcd","toSide":"left","label":"传位"},
		{"id":"f0123456789abcde","fromNode":"901234567890abcd","fromSide":"bottom","toNode":"123456789abcdef0","toSide":"top","color":"2","label":"传位"},
		{"id":"0fedcba987654321","fromNode":"123456789abcdef0","fromSide":"right","toNode":"23456789abcdef01","toSide":"left","label":"传位"},
		{"id":"1edcba9876543210","fromNode":"23456789abcdef01","fromSide":"right","toNode":"3456789abcdef012","toSide":"left","label":"传位"},
		{"id":"2dcba98765432101","fromNode":"3456789abcdef012","fromSide":"right","toNode":"456789abcdef0123","toSide":"left","label":"传位"},
		{"id":"3cba987654321012","fromNode":"456789abcdef0123","fromSide":"bottom","toNode":"56789abcdef01234","toSide":"top","label":"传位"},
		{"id":"4ba9876543210123","fromNode":"56789abcdef01234","fromSide":"right","toNode":"6789abcdef012345","toSide":"left","label":"传位"},
		{"id":"5a98765432101234","fromNode":"6f78901234567890","fromSide":"right","toNode":"789abcdef0123456","toSide":"left","label":"盛世时期"},
		{"id":"6987654321012345","fromNode":"789abcdef0123456","fromSide":"bottom","toNode":"89abcdef01234567","toSide":"top"}
	]
}